# qc-lab2

./: pom.xml
src/main/java/com/home/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/home/domain/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/home/presentation/: Main.java
src/main/resources/: context.xml  jdbc.properties  set_up.sql
src/test/integration/java/com/home/application/: ApplicationServiceIntegrationTest.java
src/test/integration/resources/: jdbc.properties
src/test/integration/resources/scripts/: create_table.sql  insert_needed_entities.sql  no_such_entities.sql
src/test/unit/java/com/home/application/: ApplicationServiceImplUnitTest.java
